spring.application.name=demo
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://app-cibertec-cc.mysql.database.azure.com:3306/cc_ef?USESSL=false
spring.datasource.username=azureuser
spring.datasource.password=Cibertec2026


